<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pull requests</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="pull-requests.css">
</head>
<body>
    <header>
        <div class="git_head">
            <div class="head_first">
                <button type="button" class="header_menu_button">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <i class="fa-brands fa-github"></i>
            </div>

            <div class="head_second">
                <nav><span>Pull requests</span></nav>
                <form class="git_search_bar" action="">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
                돋보기<i class="fa-solid fa-magnifying-glass"></i>
            <div class="head_third"></div>

                플러스
                삼각형
                인박스 
        </div>
    </header>
    <main>
        <div>
            <div class="inbox">
                <header>
                    <div class="inbox_header">
                        <div class="inbox_title"></div>
                        <div class ="inbox_gap"></div>
                        <button type="button"></button>
                    </div>
                </header>
                <div class="inbox_plain">
                    <div class="content_area">
                        <div class="publish_box">
                            <button type="button">
                                <i class="fa-solid fa-angle-right"></i></button>
                            <h2>Needs your review</h2>
                            <button type="button"></button>
                        </div>
                        <div class="publish_box">
                            <button type="button"><i class="fa-solid fa-angle-right"></i></button>
                            <h2>Needs your teams' review</h2>
                            <button type="button"><i class="fa-solid fa-circle-info"></i></button>
                        </div>
                        <div class="publish_box">
                            <button type="button"><i class="fa-solid fa-angle-right"></i></button>
                            <h2>Your drafts</h2>
                            <button type="button"><i class="fa-solid fa-circle-info"></i></button>
                        </div>
                        <div class="publish_box">
                            <button type="button"><i class="fa-solid fa-angle-right"></i></button>
                            <h2>Waiting for review or checks</h2>
                            <button type="button"><i class="fa-solid fa-circle-info"></i></button>
                        </div>
                        <div class="publish_box">
                            <button type="button"><i class="fa-solid fa-angle-right"></i></button>
                            <h2>Needs action</h2>
                            <button type="button"><i class="fa-solid fa-circle-info"></i></button>
                        </div>
                        <div class="publish_box">
                            <button type="button"><i class="fa-solid fa-angle-right"></i></button>
                            <h2>Ready to merge</h2>
                            <button type="button"><i class="fa-solid fa-circle-info"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="sidebar_menu_buttons">
                    <ul class="sidebar_flex1">
                        <li>
                            <a href="javascript:void(0)">
                                <div class="Inbox_side_menu"><i class="fa-solid fa-inbox"></i>Inbox</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <div class="Inbox_side_menu"><i class="fa-regular fa-face-smile"></i>Authored by me</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <div class="Inbox_side_menu"><i class="fa-regular fa-user"></i>Assigned to me</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <div class="Inbox_side_menu"><i class="fa-regular fa-message">Involves me</i></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <div class="Inbox_side_menu"><i class="fa-solid fa-code-pull-request"></i>Review requests</div>
                            </a>                        
                        </li>
                    </ul>
                    <hr>
                    <div>
                        <span>Views</span>
                        <button class="create_view_button" type="button"><i class="fa-solid fa-plus"></i></button>
                    </div>
                    <p>No saved views</p>
                </div>
                <div class="sidebar_margin_collapse"></div>
            </div>
        </div>
    </main>
    <footer>
        <div>

        </div>
    </footer>
</body>
</html>